<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B4C8A031-2014-4781-960F-8DDE5F1F2772}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../estrella.cdm"/>
		<Model Expanded="Yes" ID="{EAF12CBC-4A55-4080-981E-18E35A734B91}" Loaded="No" Name="ConceptualDataModel_2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../ConceptualDataModel_2.cdm"/>
		<Model Expanded="Yes" ID="{B4C8A031-2014-4781-960F-8DDE5F1F2772}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="estrella.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
